<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Experience</title>
</head>
            <body>
                <div class="sparkles"></div>
                <header>
                    <a href="index.html" class="logo">Mariel ♡</a>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="services.html">Services</a>
                        <a href="skills.php">Skills</a>
                        <a href="education.html">Education</a>
                        <a href="experience.html" class="active">Experience</a>
                        <a href="contact.html">Contact</a>
                    </nav>
                </header>
                <main>
                    <section class="experience">
                        <h1>My Experience</h1>
                        <div class="experience-list">
                            <div class="experience-item">
                                <h3>Coffee Town POS</h3>
                                <p>Developed a desktop application for managing inventory, sales, and expenses using PHP and MySQL.</p>
                            </div>
                            <div class="experience-item">
                                <h3>Quiz Application</h3>
                                <p>Quiz App with Firebase Authentication Firebase Firestore and Storage.</p>
                            </div>
                            <div class="experience-item">
                                <h3>Tank Game</h3>
                                <p>Designed logos and marketing materials for various clients, enhancing brand identity through visual storytelling.</p>
                            </div>
                            <div class="experience-item">
                                <h3>Euporia Online Coffee Ordering</h3>
                                <p>Firebase Authentication for secure user sign-in and built with Android Studio for a seamless user experience on mobile devices.</p>
                        </div>
                    </section>
                </main>
                <footer>
                    <p>&copy; 2024 Mariel. All rights reserved.</p>
                </footer>
                <script src="script.js" defer></script>
            </body>
            </html>
